@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100);

@itemColorPrimary:   #00bcd4;
@itemColorSecondary: #0d0d0d;
@borderRadius:       2px;

h2,h3,h4,h5 {
  color: @itemColorSecondary;
}

h4 {
  span {
    font-weight:400;
  }
}

h3 {
  a:hover {
    color: @itemColorPrimary;
  }
}

a {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.js-hidden {
  display: none;
}

#project-catalogue-page {
  padding: 30px 0;
  position: relative;
  h2 {
    padding-right: 50px;
  }
}

.primary {
  clear: both;
}

.sort_box {
  background: #fff;
  border-radius: @borderRadius;
  padding: 30px 26px 15px;
  margin:0 0 70px;
  box-sizing: border-box;
  column-gap: 30px;
  column-count: 2;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
}

input, select {
  width: 100%;
  font-size: 13px;
  line-height:normal;
  border: none;
  border-bottom: 1px solid #e6e6e6;
  padding: 11px 0;
  margin: 0 0 30px;
  color: rgba(33,33,33,.8);
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  &:focus {
    box-shadow: none;
    outline: none;
    border-bottom-color: @itemColorPrimary;
  }
}

input {
  margin-top: 2px;
}

figure {
  margin: 0;
  img {
    max-width: 100%;
  }
}

.projects {
  padding: 0;
  margin: 0 -15px;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  &:after {
    display: table;
    width: 100%;
    clear: both;
    content: '';
  }
  li {
    margin: 0 0 40px;
    padding: 0;
    border: none;
    box-sizing: border-box;
    flex-basis: 33.3333%;
    width: 33.3333%;
    &:after {
      display: table;
      width: 100%;
      clear: both;
      content: '';
    }
    figure {
      margin: 0 0 33px;
      float: left;
      img {
        max-width: 100%;
      }
    }
    .inner-wrapper {
      margin: 0 15px;
    }
    @media (max-width: 1200px) {
      flex-basis: 50%;
      width: 50%;
    }
    @media (max-width: 767px) {
      flex-basis: 100%;
      width: 100%;
    }
  }
}

.permalink {
  background: @itemColorPrimary;
  padding: 15px 27px;
  border: 2px solid @itemColorPrimary;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: .8px;
  margin-top: 20px;
  display: inline-block;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  &:hover {
    color: @itemColorSecondary;
    background: transparent;
  }
}

.project-categories {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  li {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    flex-basis: 33.3333%;
    width: 33.3333%;
    @media (max-width: 1200px) {
      flex-basis: 50%;
      width: 50%;
    }
    @media (max-width: 767px) {
      flex-basis: 100%;
      width: 100%;
    }
    figure {
      margin: 0;
      float: left;
      position: relative;
      overflow: hidden;
      img {
        max-width: 100%;
      }
      figcaption {
        position: absolute;
        padding:0 36px;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(-53px);
        -webkit-transition: all .45s ease;
        -o-transition: all .45s ease;
        transition: all .45s ease;
        h3 {
          margin:0;
          a {
            color:#fff;
            &:hover {
              color: @itemColorPrimary;
            }
          }
        }
      }
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .5;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.01) 1%, rgba(0, 0, 0, 0.82) 81%, black 99%);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(1%, rgba(255, 255, 255, 0.01)), color-stop(81%, rgba(0, 0, 0, 0.82)), color-stop(99%, black));
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.01) 1%, rgba(0, 0, 0, 0.82) 81%, black 99%);
        -webkit-transition: all .35s ease;
        -o-transition: all .35s ease;
        transition: all .35s ease;
      }
      &:hover {
        figcaption {
          bottom: 50%;
          transform: translateY(50%);
        }
        &:before {
          opacity:.8;
        }
      }
    }
  }
}

.project-viewer {
  margin: 0 0 10px;
  border: 0;
  border-radius: 2px;
  padding: 0;
  box-sizing: border-box;
}

.single-project {
  figure {
    margin: 0 0 33px;
  }
}

.back-btn {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 0;
  right: 0;
  margin: 36px 0 0;
  background: none;
  box-shadow: none;
  border: none;
  color: @itemColorPrimary;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  &:before {
    content: "\e5c4";
    font-family: 'Material Icons';
    font-size: 39px;
    line-height: 1em;
    color: inherit;
  }
  &:hover {
    color: @itemColorSecondary;
  }
}